SCR_NameTagConfig {
 m_aZones {
  SCR_NameTagZone "{56D6F8A8388415F7}" {
   m_aElements {
    SCR_NTIconBase "{5D988780CA936D1F}" {
     m_aEntityStates {
      SCR_NTStateIcon "{5D988792C90BE88E}" {
       m_vColor 1 0 0 1
      }
     }
    }
    SCR_NTIconBase "{5D9CD06C87EEBA3A}" {
     m_aEntityStates {
      SCR_NTStateIcon "{5D9C85D6F42AE443}" {
       m_vColor 1 0 0 1
      }
     }
    }
   }
  }
 }
}