SCR_NameTagConfig {
 m_aZones {
  SCR_NameTagZone "{5878A68DE0CE9E41}" {
   m_aElements {
    SCR_NTIconBase "{5D988780FD72C0CE}" {
     m_aEntityStates {
      SCR_NTStateIcon "{5D988792C90BE88E}" {
       m_vColor 1 0 0 1
      }
     }
    }
    SCR_NTIconBase "{5D9CD06C8E74938D}" {
     m_aEntityStates {
      SCR_NTStateIcon "{5D9C85D6F42AE443}" {
       m_vColor 1 0 0 1
      }
     }
    }
   }
  }
 }
}