SCR_ChimeraCharacter {
 ID "520EC961A090B1EE"
 components {
  SCR_CharacterDamageManagerComponent "{55872AD7B4E959F2}" {
   "Additional hit zones" {
    SCR_CharacterHeadHitZone Head {
     ParentHZs {
      ParentHitZone "{5E101C436E0C9E93}" {
       Parent "CEN_Medical_Pain"
       DamageMultiplier 1
       HealingMultiplier 0
       Overkill 1
      }
     }
    }
    SCR_CharacterHitZone Chest {
     ParentHZs {
      ParentHitZone "{5E101C4290FDDB0F}" {
       Parent "CEN_Medical_Pain"
       HealingMultiplier 0
       Overkill 1
      }
     }
    }
    SCR_CharacterHitZone Abdomen {
     ParentHZs {
      ParentHitZone "{5E101C42B648BEB4}" {
       Parent "CEN_Medical_Pain"
       HealingMultiplier 0
       Overkill 1
      }
     }
    }
    SCR_CharacterHitZone Hips {
     ParentHZs {
      ParentHitZone "{5E101C42B135C747}" {
       Parent "CEN_Medical_Pain"
       HealingMultiplier 0
       Overkill 1
      }
     }
    }
    SCR_CharacterHitZone RArm {
     ParentHZs {
      ParentHitZone "{5E101C42C30DF702}" {
       Parent "CEN_Medical_Pain"
       HealingMultiplier 0
       Overkill 1
      }
     }
    }
    SCR_CharacterHitZone LArm {
     ParentHZs {
      ParentHitZone "{5E101C42C8D3C3CA}" {
       Parent "CEN_Medical_Pain"
       HealingMultiplier 0
       Overkill 1
      }
     }
    }
    SCR_CharacterHitZone RForearm {
     ParentHZs {
      ParentHitZone "{5E101C42D294D437}" {
       Parent "CEN_Medical_Pain"
       HealingMultiplier 0
       Overkill 1
      }
     }
    }
    SCR_CharacterHitZone LForearm {
     ParentHZs {
      ParentHitZone "{5E101C42DD9CDBDB}" {
       Parent "CEN_Medical_Pain"
       HealingMultiplier 0
       Overkill 1
      }
     }
    }
    SCR_CharacterHitZone RHand {
     ParentHZs {
      ParentHitZone "{5E101C42E52F619E}" {
       Parent "CEN_Medical_Pain"
       HealingMultiplier 0
       Overkill 1
      }
     }
    }
    SCR_CharacterHitZone LHand {
     ParentHZs {
      ParentHitZone "{5E101C42EEBB8670}" {
       Parent "CEN_Medical_Pain"
       HealingMultiplier 0
       Overkill 1
      }
     }
    }
    SCR_CharacterHitZone RThigh {
     ParentHZs {
      ParentHitZone "{5E101C42EB690A32}" {
       Parent "CEN_Medical_Pain"
       HealingMultiplier 0
       Overkill 1
      }
     }
    }
    SCR_CharacterHitZone LThigh {
     ParentHZs {
      ParentHitZone "{5E101C42F1357632}" {
       Parent "CEN_Medical_Pain"
       HealingMultiplier 0
       Overkill 1
      }
     }
    }
    SCR_CharacterHitZone RCalf {
     ParentHZs {
      ParentHitZone "{5E101C42FAB5D8D2}" {
       Parent "CEN_Medical_Pain"
       HealingMultiplier 0
       Overkill 1
      }
     }
    }
    SCR_CharacterHitZone LCalf {
     ParentHZs {
      ParentHitZone "{5E101C420414E7EB}" {
       Parent "Neck"
       HealingMultiplier 0
       Overkill 1
      }
     }
    }
    SCR_CharacterHitZone RFoot {
     ParentHZs {
      ParentHitZone "{5E101C42011283CE}" {
       Parent "CEN_Medical_Pain"
       HealingMultiplier 0
       Overkill 1
      }
     }
    }
    SCR_CharacterHitZone LFoot {
     ParentHZs {
      ParentHitZone "{5E101C4209A3FC06}" {
       Parent "CEN_Medical_Pain"
       HealingMultiplier 0
       Overkill 1
      }
     }
    }
    SCR_CharacterHitZone Neck {
     ParentHZs {
      ParentHitZone "{5E101C4227DFC5D3}" {
       Parent "CEN_Medical_Pain"
       HealingMultiplier 0
       Overkill 1
      }
     }
    }
    CEN_Medical_PainHitZone CEN_Medical_Pain {
     IgnoreExplosions 1
     "DamageState threshold" {
      0.75 0.5 0.333
     }
    }
   }
  }
 }
}